{
  "name": "javascript-challenger",
  "version": "1.0.0",
  "description": "Desafio tecnico agronorte",
  "main": "index.js",
  "scripts": {
    "test": "npx jest",
    "test:cov": "npx jest --coverage"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "jest": "^29.7.0"
  }
}
